<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>NAV</title>
</head>

<body>
    <div id="menu">
        <div class='logo a'>
            <i class="fas fa-atom"></i>
            <a href="">NavBar Prac</a>
        </div>
        <ul class='list'>
           <li><a href="">Home</a></li>
           <li><a href="">Gallery</a></li>
           <li><a href="">Weddings</a></li>
           <li><a href="">FAQ</a></li>
           <li><a href="">Bookings</a></li>
        </ul>
        <ul class='icon'>
            <li><i class="fab fa-facebook-square"></i></li>
            <li><i class="fab fa-instagram"></i></li>
        </ul>
        <a href="#" class="toggle">
            <i class="fas fa-bars"></i>
        </a>
        
    </div>
    
    
    <script src="nav.js"></script>
</body>
</html>